{
  "name": "is-it-vegan",
  "version": "0.1.0",
  "description": "Is it vegan",
  "main": "index.js",
  "author": "Jan Nils Ferner, Mathias Fischler, Ruben Schmidmeister",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "preact": "^8.4.2",
    "rollup": "^1.10.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-uglify": "^6.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-preact": "^1.1.0"
  }
}
